<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/www"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смартлаб"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />


        <ImageView
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/Subtract" />

    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/rrr"
        />

</LinearLayout>