<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/hello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войдите, чтобы пользоваться функицями
                 приложения"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход по Е-mail"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="371dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/zakryglenie"
            android:text=" example@gmail.ru"
            android:textColor="@color/grey" />

        <Button
            android:layout_width="370dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Далее"
            android:textAllCaps="false"
            android:background="@drawable/zakryg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Или войдите  спомощью"
            android:textColor="@color/grey"
            android:textSize="16dp" />

        <Button
            android:layout_width="348dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Войти с Яндекс"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</LinearLayout>