<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:background="@mipmap/Back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Введите код из Е-mail"
        android:textColor="@color/black"
        android:textSize="20dp" 
        android:textStyle="bold"
        android:layout_marginTop="170dp"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            
            android:background="@drawable/krglee"
            android:textColor="@color/grey" />

        <EditText
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/krglee"
            android:textColor="@color/grey" />

        <EditText
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/krglee"
            android:textColor="@color/grey" />

        <EditText
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/krglee"
            android:textColor="@color/grey" />
        

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Временно нельзя отправить код отправки"
        />
    
    
</LinearLayout>