<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пропустить"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textStyle="normal"
        android:textColor="@color/boleeblue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="411dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="Создайте пароль"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для защиты ваших персональных данных"
            android:layout_marginLeft="50dp"
            android:textColor="@color/grey"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/krygos"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/krygos"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/krygos"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/krygos"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pas1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="1"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="2"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="3"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/pas4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="4"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="5"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="6"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/pas7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="7"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="8"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pas9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/samiykrugliy"
            android:text="9"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="15dp">



        <Button
            android:id="@+id/pas0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:background="@drawable/samiykrugliy"
            android:text="0"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pasdel"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:background="@mipmap/steret" />
    </LinearLayout>


</LinearLayout>