<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Пропустить"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/boleeblue"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            android:text="Вы быстро узнаете о результатах"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/grey"/>

        <ImageView
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@mipmap/to4ka1" />


    </LinearLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@mipmap/yyy"
        android:layout_marginTop="80dp"/>

</LinearLayout>